# The train/test net protocol buffer definition
net: "smoke-detection-caffe/caffe/smoke_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
# Carry out testing every 500 training iterations.
test_interval: 5000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 2e-4
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "step"
gamma: 0.333
stepsize: 7500
# Display every 100 iterations
display: 20
# The maximum number of iterations
max_iter: 100000
# snapshot intermediate results
snapshot: 3000
snapshot_prefix: "smoke-detection-caffe/caffe/smoke"
# solver mode: CPU or GPU
solver_mode: GPU
