net: "models/finetune_food/full/train_val.prototxt"
test_iter: 89
test_interval: 1000
# lr for fine-tuning should be lower than when starting from scratch
base_lr: 0.001
lr_policy: "step"
gamma: 0.1
# stepsize should also be lower, as we're closer to being done
stepsize: 7500
display: 20
max_iter: 30000
momentum: 0.9
weight_decay: 0.0005
random_seed: 16824
snapshot: 5000
snapshot_prefix: "models/finetune_food/full/finetune_food"
# uncomment the following to default to CPU mode solving
# solver_mode: CPU
